[platformio]

[env:esp32dev]
platform = espressif32
board = esp32dev
upload_protocol = esptool
framework = arduino
upload_port = COM6
monitor_speed = 115200
monitor_port = COM6

[env:esp32]
platform = espressif32
; set frequency to 240MHz
board_build.f_cpu = 240000000L
